<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://scontent-cdg2-1.cdninstagram.com/v/t51.2885-19/s320x320/144389447_432992067949216_7612328022337210723_n.jpg?_nc_ht=scontent-cdg2-1.cdninstagram.com&_nc_ohc=zNPKtFOn_2cAX-vqXlR&tp=1&oh=683525822b6dd54be50cb7a7dc738a1a&oe=60486622" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Eclectik View"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Eclectik View</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://scontent-cdg2-1.cdninstagram.com/v/t51.2885-19/s320x320/144389447_432992067949216_7612328022337210723_n.jpg?_nc_ht=scontent-cdg2-1.cdninstagram.com&_nc_ohc=zNPKtFOn_2cAX-vqXlR&tp=1&oh=683525822b6dd54be50cb7a7dc738a1a&oe=60486622" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Eclectik View</h5>
      <p>Hi there,
        <br>
      I am a french man, passionate about adventure, motorcycles, rock n roll spirit, bluesy mood and misty atmospheres.
        <br>
      You can usually see my work under the name of Eclectik View.
    </p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://unsplash.com/@eclectik_view" class="btn btn-outline-dark btn-block" role="button" target="_blank">Unsplash</a>
  <br>
  <a href="https://www.instagram.com/eclectik.view/" class="btn btn-outline-dark btn-block" role="button" target="_blank">Instagram</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Brittany, France</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Eclectik View </a>
      <a id="email" href="mailto:eclectik.view@protonmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
